.game-container-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  
  }
  
  .end-game-div {
    grid-column: 4 / 10;
    grid-row: 1;
    width: 100%;
    display: block;
    justify-content: center;
    text-align: center;
    background-color: white;
    margin-top: 75px;
    margin-bottom: 75px;
    padding-top: 75px;
    border: 2px solid black;
    box-shadow: 10px 10px 5px #888888;
  }

  .App {
    text-align: center;
  }
  
  .footer-container {
    grid-column: 5 / 9;
    grid-row: 2;
    margin-top:50px;
  }


  .word-list-container {
    grid-column: 10 / 13;
    grid-row: 1 / 3;
    min-width: 278px;
    width: 11vw;
  }
  
  .word-list-grid {
    display: grid;
    color: rgb(14,	115, 173);
    grid-template-rows: repeat(25, 1fr);
    grid-auto-columns: minmax(100px, auto);
    height: 301px;
    overflow: scroll;
    border: 2px solid rgb(14,	115, 173);
    background-color: white;
  }
  
  .word-list-title {
    grid-row: 1;
    grid-column: 1;
    background-color: grey;
    color: white;
  }
  
  .word-list {
    margin: auto;
    display: inline;
    text-align: center;
    grid-row: 2;
    grid-column: 1 / 3
  }
  
  .word-list-items {
    list-style: none;
    color: grey;
  }

  .totalScore{
    color:rgb(14, 115, 173)
  }

  .restartBtn{
    height: 50px !important;
  }

  .card{
    margin: 3vw !important;
  }

  .inputFormDgn{
    margin: -10vw 0 0 13vw !important;
  }

.inputFieldDgn{
  margin-left: 11vw !important;
  margin-bottom: 100px !important;
  }

.alert{
width: 213px;
    margin-left: 36px;
}